Moves 1 - 50 moves (Opening):
Turn: 34, Points lost on next move: 6.8, Correct moves: J4
Turn: 30, Points lost on next move: 3.1, Correct moves: K4, O6, R3
Turn: 38, Points lost on next move: 2.5, Correct moves: E4, S5
Moves 51 - 100 moves (Early middlegame):
Turn: 59, Points lost on next move: 5.6, Correct moves: P2
Turn: 71, Points lost on next move: 3.6, Correct moves: S7, P14, M7
Turn: 53, Points lost on next move: 2.4, Correct moves: P2, M8
Turn: 65, Points lost on next move: 2.4, Correct moves: M14, L16
Turn: 66, Points lost on next move: 2.3, Correct moves: M14
