(;FF[4]
CA[UTF-8]
GM[1]
DT[2023-07-09]
PC[OGS: https://online-go.com/game/55183975]
GN[Friendly Match]
PB[foo1]
PW[randomando]
BR[5k]
WR[4k]
TM[60]OT[5x30 byo-yomi]
RE[W+15.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[cd]
(;B[pp]
(;W[qd]
(;B[oc]
(;W[pc]
(;B[od]
(;W[qf]
(;B[jc]
(;W[fc]
(;B[jf]
(;W[cn]
(;B[cl]
(;W[cq]
(;B[dq]
(;W[cp]
(;B[do]
(;W[bn]
(;B[em]
(;W[jp]
(;B[hp]
(;W[nq]
(;B[lq]
(;W[lp]
(;B[kq]
(;W[kp]
(;B[jq]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[po]
(;W[pr]
(;B[or]
(;W[qr]
(;B[nr]
(;W[qn]
(;B[mq]
(;W[jm]
(;B[ch]
(;W[pj]
(;B[pl]
(;W[ql]
(;B[qk]
(;W[pk]
(;B[qm]
(;W[rl]
(;B[pn]
(;W[qo]
(;B[rm]
(;W[qj]
(;B[cc]
(;W[dc]
(;B[bd]
(;W[dd]
(;B[cb]
(;W[be]
(;B[ac]
(;W[db]
(;B[bb]
(;W[cj]
(;B[eh]
(;W[ej]
(;B[gm]
(;W[gj]
(;B[il]
(;W[jl]
(;B[ik]
(;W[kj]
(;B[gh]
(;W[hi]
(;B[hh]
(;W[ji]
(;B[ce]
(;W[de]
(;B[cf]
(;W[df]
(;B[dg]
(;W[fg]
(;B[fh]
(;W[hc]
(;B[ib]
(;W[hb]
(;B[of]
(;W[ph]
(;B[pg]
(;W[qg]
(;B[oh]
(;W[oi]
(;B[ni]
(;W[nh]
(;B[og]
(;W[mh]
(;B[nj]
(;W[ol]
(;B[pm]
(;W[rk]
(;B[li]
(;W[lh]
(;B[ml]
(;W[nk]
(;B[mk]
(;W[mj]
(;B[lj]
(;W[mi]
(;B[kk]
(;W[jk]
(;B[ki]
(;W[jj]
(;B[kh]
(;W[jh]
(;B[kg]
(;W[bl]
(;B[bk]
(;W[ck]
(;B[bm]
(;W[dl]
(;B[cm]
(;W[dm]
(;B[al]
(;W[bj]
(;B[dn]
(;W[el]
(;B[fl]
(;W[fk]
(;B[cr]
(;W[br]
(;B[dr]
(;W[bs]
(;B[mg]
(;W[ig]
(;B[jg]
(;W[ih]
(;B[ip]
(;W[hn]
(;B[gn]
(;W[gl]
(;B[fm]
(;W[hm]
(;B[ho]
(;W[jn]
(;B[pb]
(;W[qb]
(;B[pd]
(;W[qc]
(;B[ob]
(;W[rn]
(;B[qa]
(;W[ra]
(;B[pa]
(;W[rb]
(;B[mp]
(;W[jd]
(;B[kd]
(;W[id]
(;B[kc]
(;W[hf]
(;B[gg]
(;W[gf]
(;B[bi]
(;W[aj]
(;B[di]
(;W[dj]
(;B[lo]
(;W[kn]
(;B[om]
(;W[nl]
(;B[nm]
(;W[oj]
(;B[lg]
(;W[pe]
(;B[oe]
(;W[je]
(;B[ke]
(;W[ai]
(;B[ah]
(;W[bg]
(;B[cg]
(;W[bh]
(;B[bf]
(;W[ag]
(;B[af]
(;W[ci]
(;B[ff]
(;W[fe]
(;B[ef]
(;W[ee]
(;B[eg]
(;W[co]
(;B[ic]
(;W[if]
(;B[ha]
(;W[ga]
(;B[hd]
(;W[ie]
(;B[gb]
(;W[gc]
(;B[fa]
(;W[ng]
(;B[nf]
(;W[ln]
(;B[mn]
(;W[kl]
(;B[da]
(;W[eb]
(;B[ea]
(;W[os]
(;B[ns]
(;W[ps]
(;B[lk]
(;W[sm]
(;B[cs]
(;W[aq]
(;B[pf]
(;W[qe]
(;B[fb]
(;W[lm]
(;B[io]
(;W[ko]
(;B[mo]
(;W[ei]
(;B[fi]
(;W[in]
(;B[fj]
(;W[gk]
(;B[dh]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))