(;FF[4]
CA[UTF-8]
GM[1]
DT[2023-06-29]
PC[OGS: https://online-go.com/game/54935891]
GN[Friendly Match]
PB[EmperorPilaf]
PW[bigfry]
BR[9k]
WR[6k]
TM[0]OT[0 none]
RE[?]
SZ[19]
KM[7.5]
RU[Japanese]
C[Game chats will be available in SGF downloads once the game has finished.
]
;B[qd]
(;W[dd]
(;B[pq]
(;W[dq]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dn]
(;W[fq]
(;B[dj]
(;W[qo]
(;B[op]
(;W[pk]
(;B[jq]
(;W[oc]
(;B[mc]
(;W[pe]
(;B[pd]
(;W[od]
(;B[oe]
(;W[ne]
(;B[of]
(;W[md]
(;B[pg]
(;W[jd]
))))))))))))))))))))))))))