(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Chinese]SZ[19]KM[375.00]TM[300]
PW[kromestar]DT[2023-02-28]C[Moves:

19, 44 (for black), 45, 53, 54, 99, 105, 111, 119, 

]RE[W+Resign]RL[0]RN[3]TC[3]TT[30]
;B[pd]
;W[dp]
;B[pq]
;W[dc]
;B[fq]
;W[cn]
;B[dr]
;W[hq]
;B[fo]
;W[cq]
;B[jq]
;W[ho]
;B[fm]
;W[kp]
;B[kq]
;W[lp]
;B[jp]
;W[jo]
;B[ip]
;W[io]
;B[hp]
;W[lq]
;B[gp]
;W[qo]
;B[po]
;W[qp]
;B[pp]
;W[pn]
;B[qq]
;W[qm]
;B[qk]
;W[qi]
;B[ok]
;W[oi]
;B[qg]
;W[qc]
;B[pc]
;W[qd]
;B[qe]
;W[re]
;B[rf]
;W[pe]
;B[qf]
;W[pb]
;B[oe]
;W[pf]
;B[og]
;W[od]
;B[oc]
;W[of]
;B[nf]
;W[ne]
;B[pg]
;W[nc]
;B[oe]
;W[ob]
;B[nd]
;W[mc]
;B[mk]
;W[nn]
;B[nq]
;W[dl]
;B[rp]
;W[ro]
;B[rq]
;W[mr]
;B[nr]
;W[df]
;B[cj]
;W[ch]
;B[ej]
;W[fl]
;B[cr]
;W[gj]
;B[bl]
;W[em]
;B[gm]
;W[le]
;B[ic]
;W[gc]
;B[ie]
;W[kg]
;B[ig]
;W[ji]
;B[lb]
;W[jb]
;B[lc]
;W[ib]
;B[md]
;W[ld]
;B[nb]
;W[kc]
;B[kf]
;W[lf]
;B[ke]
;W[jg]
;B[kd]
;W[mh]
;B[ni]
;W[nh]
;B[oh]
;W[nj]
;B[nk]
;W[mi]
;B[mo]
;W[mn]
;B[ln]
;W[lm]
;B[km]
;W[kl]
;B[jm]
;W[lo]
;B[kn]
;W[np]
;B[oo]
;W[no]
;B[on]
;W[om]
;B[mm]
;W[ll]
;B[nm]
;W[il]
;B[im]
;W[rk]
;B[pj]
;W[rj]
;B[pi]
;W[kr]
;B[jr]
;W[fi]
;B[dh]
;W[cg]
;B[eh]
;W[fg]
;B[ci]
;W[bm]
;B[cl]
;W[dk]
;B[ei]
;W[dj]
;B[di]
;W[gl]
;B[hl]
;W[hk]
;B[hm]
;W[br]
;B[bs]
;W[bq]
;B[cm]
;W[bn]
;B[dn]
;W[dm]
;B[en]
;W[do]
;B[fh]
;W[gh]
;B[eg]
;W[ef]
;B[gg]
;W[ff]
;B[fj]
;W[gi]
;B[ik]
;W[jl]
;B[hh]
;W[ij]
;B[ck]
;W[gk]
;B[ii]
;W[bi]
;B[el]
;W[ek]
;B[fk]
;W[el]
;B[hj]
;W[jk]
;B[hi]
;W[ik]
;B[kj]
;W[jj]
;B[jh]
;W[ki]
;B[gf]
;W[ge]
;B[he]
;W[jf]
;B[gd]
;W[fe]
;B[hc]
;W[hb]
;B[fc]
;W[gb]
;B[jc]
;W[kb]
;B[fd]
;W[je]
;B[jd]
;W[hd]
;B[id]
;W[fb]
;B[lg]
;W[mg]
;B[kh]
;W[lh])
