(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[6.50]TM[600]
GN[Friendly Match]PW[Naxe]PB[EchoAce]WR[2k]BR[3k]DT[2023-02-27]PC[OGS: https://online-go.com/game/51475182]C[Moves:

22, 30, 34, 48, 52, 

Other moves: 58, 60, ]RE[W+Resign]
;B[pd]
;W[dq]
;B[dd]
;W[qp]
;B[co]
;W[ep]
;B[cl]
;W[cc]
;B[dc]
;W[cd]
;B[de]
;W[ce]
;B[cf]
;W[bf]
;B[oq]
;W[cg]
;B[df]
(;W[pq]
;B[op]
;W[qn]
;B[kq]
;W[iq]
(;B[nc]
;W[md]
;B[mc]
;W[kd]
(;B[id]
;W[lc]
;B[jc]
;W[nd]LB[oc:A][od:B]
(;B[oc]
;W[pe]
;B[qe]
;W[qf]
(;B[re]
;W[od]
;B[pf]
;W[oe]
;B[qc]
(;W[og]
;B[qg]
;W[cp]
;B[do]
;W[cj]
;B[el]
;W[dg]
;B[eg]
;W[eh]LB[fg:A][fh:B]
(;B[fg]
;W[fh]
;B[gg]
;W[cb]
(;B[gh]
;W[eb]
;B[fi]
;W[ei]
;B[ej]
;W[ci]LB[pj:D][qj:B][qk:C][ql:A]
(;B[fj]
;W[fc]
(;B[fe]
;W[qj]
;B[pi]
;W[qh]
;B[ph]
;W[pg]
;B[rf]
;W[qi]
;B[pj]
;W[pk]
;B[ni]
;W[nj]
;B[nh]
;W[lg]
;B[li]
;W[ie]
;B[hd]
;W[mj]
;B[lh]
;W[kg]
;B[nf]
;W[ng]
;B[of]
;W[mf]
;B[le]
;W[ld]
(;B[ji]
;W[jb]
;B[ib]
;W[jh]
;B[ii]
;W[if]
;B[jd]
;W[je]
;B[ig]
;W[kb]
;B[mb]
;W[ne]
;B[qf]
;W[jg]
;B[kf]
;W[ke]
;B[gq]
;W[hp]
;B[gp]
;W[go]
(;B[ho]
;W[io]
(;B[hn]
;W[fo]
;B[ir]
;W[jr]
;B[jq]
;W[hr]C[EchoAce: ty
EchoAce: gg
Naxe: Ty
])
(;B[fo]
;W[hn]
;B[fp]))
(;B[fo]
;W[fp]
(;B[ho]
;W[gn]
(;B[gr]LB[hn:B][ir:A]
;W[ir]
;B[hn]
;W[gm]
;B[hm]
;W[gl]
;B[hl]
;W[gk]
;B[ip]
;W[hq]
;B[jq]
;W[eo]
;B[fn]
;W[em]
;B[ok])
(;B[ir]
;W[hq]
;B[hr]
;W[gr]))
(;B[io])))
(;B[jh]
;W[kh]
;B[ki]
;W[ji]
(;B[ok]
(;W[oj]
;B[qk])
(;W[qk]
;B[oj]))
(;B[ih]))
(;B[me]
;W[ne]
;B[qf]
;W[jd]
;B[ic]
;W[qo]
;B[ke]
;W[ji]
;B[je]))
(;B[qk])
(;B[gq])
(;B[ko]
(;W[fe]
(;B[ge])
(;B[he])
(;B[ff]
;W[ge]
;B[if])
(;B[gq]
;W[ef]
;B[go]
;W[li]
(;B[bg])
(;B[di])))
(;W[ef]
;B[fe]))
(;B[pg]
(;W[fe]
(;B[oh]
(;W[if]
;B[lb])
(;W[lb]
;B[if]
;W[ef]
;B[ff]
;W[ee]
;B[ge]
;W[gd]
;B[hd])
(;W[ef]
(;B[lh])
(;B[ql])))
(;B[kh]
;W[ef]
;B[gd]
;W[fd]
;B[ge]))
(;W[of])))
(;B[di]
(;W[dh]
;B[bg]
;W[dj]
;B[be]
;W[fj])
(;W[ch]
;B[dh]))
(;B[qj]
;W[fj]
;B[gi]
;W[ek]
;B[dh]
;W[di]
;B[bg])
(;B[dh]
(;W[ch]
;B[di])
(;W[di]
;B[bg]
;W[ch]
;B[be]))
(;B[bg]
(;W[be]
;B[ch]
(;W[dh]
;B[di])
(;W[di]
;B[dh]))
(;W[ch]
;B[be])
(;W[bh]
;B[dh]
;W[ag]
;B[di])))
(;B[db]))
(;B[fh]TR[cf][df][cg][dg][eg][eh][fh]
(;W[fg]
;B[ef]
(;W[ei]
(;B[gg])
(;B[gh]))
(;W[gg]
;B[dh]
;W[ei]
;B[bg]))
(;AE[cc][cd][ce][bf])
(;W[ef]
;B[fg])))
(;W[qg]))
(;B[oe]
;W[pf]
;B[od]
;W[qd]
;B[qc]
;W[re]
;B[mf])
(;B[qd]
;W[oe]))
(;B[od]TR[md][nd][oe]
(;W[nf]
(;B[pg]
;W[ob]
;B[oc])
(;B[og]
;W[ng]
;B[oh]
;W[nh]
;B[oi])
(;B[pf]))
(;W[oe]
;B[ne])
(;W[oc]
;B[ob]
;W[pc]
;B[qc])))
(;B[cb]
;W[bb]
;B[bg]))
(;B[cb]
(;W[bb]
(;B[bg]
(;W[be]
;B[ch]
;W[db]
;B[eb]
;W[ca]
;B[nd])
(;W[bh]
;B[be]
;W[ag]
;B[bc]))
(;B[be]
(;W[bd]
;B[bg]
;W[ae]
;B[ch])
(;W[bg]
;B[bc])))
(;W[bh]
;B[bc]
;W[bd]
;B[ad]
;W[be]
(;B[nc]
;W[bb]
(;B[ab])
(;B[ba]
;W[ac]
;B[db]
;W[jd]
;B[ab]
;W[bc]))
(;B[bb]))))
(;W[cb])
(;W[db])
(;W[po]
;B[cb]
;W[lq]
(;B[bc])
(;B[bg]
;W[be]
;B[ch]
;W[bb]
;B[db]
;W[ba]
;B[np]
(;W[pj])
(;W[dg]
;B[bh]
;W[eg]
;B[ge]))))
