(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Chinese]SZ[19]KM[375.00]TM[300]
PB[kromestar]DT[2023-02-23]C[Moves: 

20, 24, 32, 72, 80, 98, 112, 124, 132, 188, ]RE[W+0.02]RL[0]RN[2]TC[3]TT[30]
;B[pd]
;W[pp]
;B[dc]
;W[dq]
;B[do]
;W[cp]
;B[co]
;W[fq]
;B[dk]
;W[ce]
;B[cg]
;W[ee]
;B[fd]
;W[ci]
;B[dh]
;W[bk]
;B[cl]
;W[di]
;B[ei]
;W[bl]
;B[fe]
;W[ed]
;B[ec]
;W[ef]
;B[fg]
;W[ej]
;B[fi]
;W[dj]
;B[gk]
;W[fj]
;B[gj]
;W[el]
;B[ek]
;W[fk]
;B[fl]
;W[dl]
;B[em]
;W[dm]
;B[dn]
;W[cm]
;B[fm]
;W[bc]
;B[bb]
;W[bd]
;B[cc]
;W[bg]
;B[bf]
;W[ch]
;B[dg]
;W[ff]
;B[gf]
;W[gg]
;B[eg]
;W[ge]
;B[hf]
;W[fc]
;B[gd]
;W[gc]
;B[hd]
;W[hc]
;B[de]
;W[be]
;B[bh]
;W[cf]
;B[ag]
;W[df]
;B[ac]
;W[dd]
;B[id]
;W[ic]
;B[jc]
;W[jb]
;B[kc]
;W[kb]
;B[lc]
;W[ad]
;B[ab]
;W[ca]
;B[cb]
;W[ea]
;B[af]
;W[eb]
;B[fb]
;W[gb]
;B[ae]
;W[nc]
;B[lb]
;W[qc]
;B[qd]
;W[pc]
;B[od]
;W[oc]
;B[pj]
;W[pg]
;B[me]
;W[nd]
;B[ne]
;W[oe]
;B[rc]
;W[rb]
;B[re]
;W[qf]
;B[sb]
;W[ra]
;B[rf]
;W[rg]
;B[of]
;W[mb]
;B[ka]
;W[ib]
;B[qn]
;W[ql]
;B[pl]
;W[qk]
;B[pk]
;W[qj]
;B[og]
;W[ph]
;B[oh]
;W[pi]
;B[oi]
;W[pm]
;B[qm]
;W[om]
;B[oo]
;W[po]
;B[pn]
;W[on]
;B[no]
;W[mm]
;B[rp]
;W[rq]
;B[qp]
;W[qq]
;B[oq]
;W[pq]
;B[or]
;W[pr]
;B[kq]
;W[mp]
;B[mq]
;W[mo]
;B[lp]
;W[lo]
;B[ko]
;W[kn]
;B[jn]
;W[km]
;B[nn]
;W[nm]
;B[mk]
;W[jo]
;B[kp]
;W[io]
;B[in]
;W[hn]
;B[im]
;W[hm]
;B[il]
;W[hl]
;B[ik]
;W[ho]
;B[gl]
;W[hk]
;B[hj]
;W[ij]
;B[kk]
;W[ii]
;B[gp]
;W[iq]
;B[gq]
;W[go]
;B[fp]
;W[fo]
;B[ep]
;W[en]
;B[eq]
;W[hg]
;B[gh]
;W[if]
;B[he]
;W[kl]
;B[jk]
;W[ll]
;B[lk]
;W[mn]
;B[nq]
;W[op]
;B[cr]
;W[dr]
;B[bp]
;W[cq]
;B[bq]
;W[br]
;B[er]
;W[bn]
;B[bo]
;W[cs]
;B[ar]
;W[aq]
;B[ap]
;W[es]
;B[fs]
;W[ds]
;B[ir]
;W[jr]
;B[hr]
;W[jq]
;B[kr]
;W[js]
;B[ks]
;W[ms]
;B[ns]
;W[np]
;B[bi]
;W[ck]
;B[ma]
;W[na]
;B[la]
;W[mc]
;B[oa]
;W[pa]
;B[nb]
;W[ob]
;B[na]
;W[qb]
;B[md]
;W[ja]
;B[bj]
;W[li]
;B[nj]
;W[lf]
;B[je]
;W[jf]
;B[hh]
;W[ig]
;B[ih]
;W[jh]
;B[ki]
;W[kh]
;B[ji]
;W[ke]
;B[kg]
;W[ld]
;B[jd]
;W[kd]
;B[kf]
;W[le]
;B[lg]
;W[hq]
;B[gr]
;W[aj]
;B[ai]
;W[ak]
;B[ps]
;W[qs]
;B[os]
;W[sf]
;B[se]
;W[qe]
;B[pe]
;W[pf]
;B[sg]
;W[rh]
;B[sh]
;W[si]
;B[sf]
;W[rd]
;B[sd]
;W[ri]
;B[ol]
;W[nl]
;B[nk]
;W[sa]
;B[rd]
;W[sc]
;B[oe]
;W[sb]
;B[an]
;W[am]
;B[cn]
;W[ao]
;B[cd]
;W[an]
;B[da]
;W[db]
;B[de]
;W[fa]
;B[ba]
;W[da]
;B[ml]
;W[cj])
