(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[6.50]TM[300]OT[2x20 byo-yomi]
GN[友谊赛]PW[EchoAce]PB[p35v35]WR[3k]BR[2k]DT[2023-02-28]PC[OGS: https://online-go.com/game/51479298]C[Opening:

1.  Try to manipulate your opponent to play towards your style.  The middle game is usually all that matters in Go.  For example, if you play well with influence or do well in chaotic fights, San Ren Sei would be a good choice as black.  If you are more comfortable with territory, studying 3-3 variations and follow ups, as well as kick variations (from the 4-4 and 3-4) would be good.

2. Outside thickness is often more important than points because it’ll be easier for you to play fights in the middle game

3. Shape is important to set up middle game fights

2 things to try:

1. Play towards weakness and away from strength (direction decision).  This is more of a middle game concept, but this applies to the opening too.  

2. Stick to one or two openings (or joseki/fuseki choices) to master different variations


Moves: 14 (for black), 23, 31, 49, 65]RE[W+Resign]
(;B[dd]
;W[pc]
;B[dq]
;W[pp]
;B[qj]
;W[qf]
;B[qm]
;W[qo]
;B[mc]
;W[fc]
;B[dc]
;W[ic]
;B[mf]
;W[co]
;B[eo]LB[cl:A][cq:B]
(;W[cq]
(;B[dp]
;W[cp]
;B[jq]
;W[mq]
;B[cj]
;W[cl]
;B[dg]LB[kc:B][qh:A][hp:D][ip:C]
(;W[qh]
;B[rn]
;W[ro]
;B[so]
;W[sp]
;B[sn]
;W[rq]
;B[ri]LB[kc:A][rh:E][hp:D][ip:B][hq:C]
(;W[rh]
;B[sh]
;W[sg]
;B[si]
(;W[ip]
(;B[jp]
;W[in]
;B[jo]
(;W[gm]
(;B[hq]
;W[kc]
;B[ob]
;W[pb]
;B[oc]
;W[oe]
;B[od]
;W[pd]
;B[ne]LB[of:A]
(;W[of]
(;B[nj]
;W[mg]
;B[lf]
;W[lg]
;B[nf]
;W[ng]
;B[jd]
;W[lb]
;B[jc]
;W[jb]
;B[id]
;W[hc]
;B[ge]
;W[lj]
;B[rg]LB[kd:C][re:B][kf:D][rf:A][ch:E]
(;W[rf]
;B[sf]
;W[rd]
;B[sd]
;W[sc]
;B[se]
;W[re]
;B[sg]
;W[rc]
;B[qg]
;W[pg]
;B[ph]
;W[oh]
;B[pi]
;W[kr]
;B[jn]
;W[io]
;B[jr]
;W[em]
;B[jl]
;W[hk]
;B[im]
;W[hm]
;B[go]
;W[il]
;B[jm]
;W[gn]
;B[ho]
;W[hn]
;B[dr]
;W[cr]
;B[jj]
;W[eb]
;B[db]
;W[da]
;B[ca]
;W[ea]
;B[ec]
;W[gb]
;B[bb]
;W[bk]
;B[bj]
;W[ds]
;B[fr]
;W[es]
;B[no]
;W[np]
;B[oo]
;W[ll]
;B[kk]
;W[mj]
;B[ni]
;W[jg]
;B[kf]
;W[kg]
;B[kd]
;W[lc]
;B[ld]
;W[mb]
;B[nb]
;W[nl]
;B[lo]
;W[aj]
;B[ai]
;W[ak]
;B[ck]
;W[bm]
;B[bh]
;W[pl]
;B[pm]
;W[qn]
;B[rl]
;W[om]
;B[pn]
;W[kq]
;B[mm]
;W[ml]
;B[fk]
;W[hi]
;B[ik]
;W[gk]
;B[hl]
;W[gl]
;B[dn]
;W[gg]
;B[ih]
;W[ek]
;B[cn]
;W[bn]
;B[dl]
;W[dm]
;B[cm]
;W[bl]
;B[dk]
;W[fj]
;B[el]
;W[fl]
;B[en]
;W[fn]
;B[hp]
;W[js]
;B[hh]
;W[gh]
;B[ii]
;W[ef]
;B[hf]
;W[df]
;B[eg]
;W[ff]
;B[ei]
;W[fe]
;B[fd]
;W[gd]
;B[ed]
;W[hg]
;B[hd]
;W[ig]
;B[gc]
;W[fb]
;B[gi]
;W[fi]
;B[hj]
;W[fh]
;B[cf]
;W[eh]
;B[dh]
;W[di]
;B[ci]
;W[ej]
;B[ce]
;W[ir]
;B[iq]
;W[qk]
;B[rk]
;W[ok]
;B[pj]
;W[if]
;B[gd]
;W[er]
;B[fm]
;W[fq]
;B[gr]
;W[eq]
;B[hr]
;W[is]
;B[op]
;W[oq]
;B[mp]
;W[nq]
;B[lq]
;W[lr]
;B[lp]
;W[lm]
;B[po]
;W[qp]
;B[mi]
;W[li]
;B[mn]
;W[gj]
;B[ki]
;W[kh]
;B[hi]
;W[pa]
;B[na]
;W[ma]
;B[pk]
;W[ol]
;B[ql]
;W[oa]
;B[md]
;W[kj]
;B[ji]
;W[do]
;B[ep]
;W[fo]
;B[fp]
;W[gf]
;B[dj]
;W[he]
;B[ie]
;W[jf]
;B[je]
;W[gq]
;B[em]
;W[ln]
;B[kp]
;W[mr]
;B[kn]
;W[nn]
;B[hs]
;W[ks]
;B[fs]
;W[nm]
;B[mo]
;W[ei]
;B[il]
;W[hf]
;B[oi]
;W[nh]
;B[gp]
;W[cs]
;B[de]
;W[lk]
;B[nk]
;W[kl]
;B[jk]
;W[lh]
;B[fg]
;W[])
(;W[ch]TR[dg][cj][cl]
;B[dh]
;W[ci]
(;B[di]
;W[bj]
(;B[bk]
;W[ck]
;B[dj]
;W[bi])
(;B[rf]
;W[re]
;B[qg]
(;W[qe]
;B[ph])
(;W[pg]
;B[sf]
;W[qe]
;B[ph]))
(;B[re]
;W[qg]
;B[rf]
(;W[rc])
(;W[cg])))
(;B[dj]
;W[di]
;B[ei]
;W[bj]
;B[bk]
;W[bi]
;B[ck]
;W[bl]
;B[ak]
;W[cf]))
(;W[re]))
(;B[lb]
;W[nn]
;B[kf]))
(;W[ch]
(;B[pe]
;W[of]
;B[qe]
;W[re]
;B[qd]
;W[rd]
;B[qc]
;W[qb]
;B[rc]
;W[rb])
(;B[of]
;W[pe]
;B[oh])))
(;B[gp]))
(;W[gp]
(;B[io]
;W[ho]
;B[hn]
;W[gn]
;B[hm]
;W[gm]
;B[hl]
(;W[fq])
(;W[em]))
(;B[ho]
(;W[go]
;B[hp]
;W[gn]
;B[hn]
;W[hq])
(;W[hp]
;B[io]
;W[go]
;B[gn]))))
(;B[rg]
;W[iq]
;B[rf]
;W[re]
;B[sf]
;W[qe]
;B[qg]
;W[fq]))
(;W[rf]
;B[jo]))
(;W[kc])
(;AE[qf]AB[qe])
(;W[hq]
;B[rg]
;W[ho]
;B[qg]
;W[rf]
;B[pg]
;W[pf]
;B[og]
(;W[em])
(;W[fq])))
(;W[kc]
;B[jo]
(;W[jf]
;B[mh])
(;W[qh]
;B[oj]
;W[oh])
(;W[pk]
;B[qk]
;W[pm]
;B[mh])))
(;B[cr]
;W[dp]
;B[eq]
;W[ep]
;B[fp]
(;W[fq])
(;W[fo])))
(;W[cl]))
(;B[qp]
;W[oq]
;B[pq]
;W[op]
;B[qn])
(;B[pp]
;W[qq]
;B[pq]
;W[qp]
;B[po]
;W[rn])
(;B[qd]
;W[dd]
;B[pq]
;W[dp]
(;B[nd]
(;W[qo]
;B[qp]
;W[po]
;B[nq]
;W[qk]
;B[fc]
(;W[lc]
;B[jc]
;W[pd]
(;B[pc])
(;B[qc]))
(;W[ec]
;B[fd]
;W[df]
;B[jd]))
(;W[po]
;B[qo]
;W[qn]
(;B[pn])
(;B[qp]
;W[pn]
;B[nq]
;W[pj]
;B[fc])))
(;B[oc]
;W[po]
;B[qo]
;W[qn]
;B[qp]
;W[pn]
;B[nq]
;W[pj]
;B[qh]))
(;B[pd]
(;W[dd]
;B[pp]
;W[dp]
;B[pj]
;W[nq]
;B[np]
;W[mp]
;B[no]
;W[oq]
;B[pq]
(;W[kq]
;B[mo]
;W[lp]
;B[kn])
(;W[jq]
;B[mo]
;W[lp]
;B[kn]))
(;W[dc]
;B[pp]
;W[dq]
;B[do]
;W[co]
;B[cn]
;W[cp]
;B[dn]
;W[fq]
;B[dj]
(;W[ce])
(;W[qc]))))
