Moves 1 - 50 moves (Opening):
Turn: 34, Points lost on next move: 6.8, Correct moves: J4
Turn: 30, Points lost on next move: 3.4, Correct moves: K4, O6, S2
Turn: 38, Points lost on next move: 2.8, Correct moves: E4, S5
Moves 51 - 100 moves (Early middlegame):
Turn: 59, Points lost on next move: 4.6, Correct moves: P2
Turn: 71, Points lost on next move: 3.5, Correct moves: P14, M7, S7
Turn: 53, Points lost on next move: 3.4, Correct moves: P2
Turn: 65, Points lost on next move: 2.5, Correct moves: M14
Turn: 68, Points lost on next move: 2.1, Correct moves: S5
