Moves 0 - 50 moves (Opening):
Turn: 35, Points lost: 6.2
Turn: 34, Points lost: 6.0
Turn: 36, Points lost: 5.7
Moves 51 - 100 moves (Early middlegame):
Turn: 93, Points lost: 26.9
Turn: 94, Points lost: 17.2
Turn: 97, Points lost: 7.8
Turn: 95, Points lost: 7.4
Turn: 89, Points lost: 6.9
Moves 101 - 150 moves (Mid middlegame):
Turn: 125, Points lost: 71.3
Turn: 127, Points lost: 61.0
Turn: 105, Points lost: 30.4
Turn: 101, Points lost: 30.3
Turn: 120, Points lost: 23.0
Moves after 150 (Late middlegame and endgame):
