Moves 1 - 50 moves (Opening):
Turn: 34, Points lost on next move: 6.0, Correct moves: J4, C18
Turn: 30, Points lost on next move: 3.4, Correct moves: K4, O6, R3
Turn: 36, Points lost on next move: 2.8, Correct moves: J4
Moves 51 - 100 moves (Early middlegame):
Turn: 90, Points lost on next move: 7.8, Correct moves: O9
Turn: 78, Points lost on next move: 7.2, Correct moves: M13
Turn: 77, Points lost on next move: 7.1, Correct moves: M13
Turn: 59, Points lost on next move: 5.5, Correct moves: P2
Turn: 71, Points lost on next move: 4.0, Correct moves: P14, M7, S7
