(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[6.50]TM[300]OT[3x15 byo-yomi]
GN[Friendly Match]PW[meza]PB[anning97]WR[1d]BR[3k]DT[2023-05-05]PC[OGS: https://online-go.com/game/53391763]RE[W+Resign]
;B[pd]
;W[dd]
;B[pp]
;W[dp]
;B[fq]
;W[cn]
;B[qn]
;W[kp]
;B[mq]
;W[eq]
;B[fp]
;W[hq]
;B[fm]
;W[dm]
;B[cf]
;W[ch]
;B[cc]
;W[cd]
;B[dc]
;W[ed]
;B[bd]
;W[be]
;B[bc]
;W[bf]
;B[fc]
;W[pq]
;B[qq]
;W[op]
;B[oq]
;W[pr]LB[or:A][qr:B]
(;B[qr]
;W[po]
;B[qp]
;W[nq]
;B[or]
;W[nr]
;B[ps]
;W[mp]
;B[oo]
;W[np]LB[nc:B][fd:F][qf:A][ck:E][fk:D][ho:C]
(;B[on]
;W[fk]
(;B[el]
(;W[gn]
;B[fn]
;W[gm]
;B[ek]
;W[fj]
;B[go]
;W[ho]
(;B[hp]
;W[ip]
;B[gp]
;W[io]
;B[er]
;W[dr]
;B[ep]
;W[dq]
;B[do]
;W[co]
;B[dn]
;W[gr]
;B[ej]
;W[fi]
;B[dh]
;W[ci]
;B[di]
;W[cj]
;B[cg]
;W[bg]
;B[fg]
;W[fd]
;B[gc]
;W[gd]
;B[hc]
;W[hd]
;B[hg]
;W[ec]
;B[eb]
;W[ic]
;B[ib]
;W[jb]
;B[hb]
;W[id]
;B[nc]
;W[eg]
;B[eh]
;W[fh]
;B[ef]
;W[gg]
;B[ff]
;W[gf]LB[cl:B][en:A]TR[kd][jg][ah][bh][jj][cp][cq][iq][mq][cr][as][bs][cs][is][ms]
(;B[em]
;W[pm]
;B[om]
;W[pl]
;B[pn]
;W[qf]
;B[qh]
;W[qd]
;B[qc]
;W[rc]
;B[qe]
;W[rd]
;B[pe]
;W[re]
(;B[qb]
;W[pf]
;B[rg]
;W[rf]
;B[oh]LB[nf:A]
(;W[lc]
(;B[ne]
;W[nf]
;B[mf]
;W[ng]
;B[me]
;W[mb]LB[lh:A][mh:B][mi:C]
(;B[mg]
;W[nh]
;B[oj]
;W[pi]
;B[ph]
;W[ob]
;B[ni]
;W[mh]
;B[rb]
;W[nb]
;B[oc]
;W[pb]
;B[pc]
;W[sb]
;B[lh]
;W[mi]
;B[mj]
;W[li]
;B[kh]
;W[kf]
;B[kg]
;W[jf]
;B[ih]
;W[ki]
;B[ji]
;W[jg]
;B[jh]
;W[ri]
;B[rh]
;W[hi]
;B[jk]
;W[kk]
;B[jl]
;W[kl]
;B[jm]
;W[km]
;B[gl]
;W[fl]
;B[hl]
;W[im]
;B[jn]
;W[in]
;B[kn]
;W[ln]
;B[lm]
;W[mm]
;B[ll]
;W[lk]
;B[ml]
;W[mk]
;B[nl]
;W[nk]
;B[nj]
;W[pj]
;B[ok]
;W[ol]
;B[nm]
;W[oi]
;B[qi]
;W[pk]
;B[qj]
;W[lo])
(;B[mh]
(;W[mg]
;B[lg]
;W[nh]
;B[ni]
;W[mi]
(;B[lh]
;W[oi]
;B[nj]
;W[ph]
;B[og]
;W[of])
(;B[of]
;W[lh]
;B[og]
;W[mh]))
(;W[nh]
;B[ni]
(;W[mi]
;B[mg]
;W[oi]
;B[of]
;W[nj]
;B[og])
(;W[oi]
(;B[mi]
;W[ph])
(;B[pi]
;W[mi]
;B[oj]
;W[mg]
;B[lh]
;W[lg]))))
(;B[mi]
(;W[mg]
;B[lg]
;W[lh]
;B[mh]
;W[lf]
;B[kg]
;W[kf]
;B[kh])
(;W[mh]
;B[lh]
(;W[li]
;B[mg]
;W[nh]
;B[ni]
;W[of]
;B[kh])
(;W[lg]
;B[mg]
;W[nh]
;B[ni])
(;W[ni]
;B[nh]
;W[mg]
;B[lg])))
(;B[lh]
;W[nh]
;B[ni]
;W[mi]
;B[mh]
;W[oi])
(;B[nb]
;W[rb]))
(;B[nf]
(;W[oe]
;B[od]
(;W[of]
;B[ne])
(;W[ne]
;B[of]
;W[md]
;B[rb]))
(;W[of]
;B[ne])))
(;W[nf]
;B[nk]))
(;B[pf]
;AE[qh])
(;AE[qh]LB[qb:A][pf:B]
;B[qb]
(;W[pf]
;B[rg]
;W[qh]
;B[rh]
(;W[qi]
(;B[ri]
;W[rf]
;B[qj])
(;B[rf]
;W[ri]))
(;W[pc]
(;B[pb]
(;W[rf]
;B[qi])
(;W[qi]
;B[rf])
(;W[od]
(;B[oe]
;W[of]
;B[ne]
;W[ri]
;B[qi]
;W[rj]
;B[qg]
;W[ph]
;B[pg]
;W[og]
;B[rf]
;W[oh])
(;B[oc]
;W[oe]
;B[pc])))
(;B[oc]
;W[rb])))
(;W[qh])))
(;B[cl]
;W[cm]
(;B[ck]
;W[ce])
(;B[en]
;W[dl]))
(;B[en]
;W[dl]
;B[cm])
(;B[qf]
(;W[em]
;B[fl]
;W[en]
;B[gl]
(;W[hl]
;B[hk]
(;W[gk]
;B[hm])
(;W[il]
;B[gk]
;W[ik]
;B[hi]
;W[gh]
;B[ij]))
(;W[hk]
;B[hl]
;W[im]
;B[il]
;W[li]
;B[jm]))
(;W[en]
(;B[fl]
;W[gl])
(;B[gl]))
(;W[pj]))
(;B[pi]))
(;B[gl]
;W[fl]
;B[hn]
;W[hm]
;B[hp]))
(;W[ck]))
(;B[ho])
(;B[hm]TR[de][ee][df][ef][dg][eg][dh][eh][di][ei][dj][ej][dk]
(;W[gn])
(;W[pk]
(;B[fd]
;W[fe]
;B[ge])
(;B[eh])))
(;B[fd]))
(;B[qf]
;W[on])
(;B[nc]
(;W[qe])
(;W[qf]
;B[fd])))
(;B[or]
(;W[qr]
;B[qp])
(;W[qp]
;B[po]
(;W[rq]
;B[qr]
;W[rr]
;B[ps])
(;W[qr]
;B[rq]
(;W[rr]
;B[rp])
(;W[rp]
;B[rr])))))
